#-------------------------------------------------
#
# Project created by QtCreator 2012-02-08T12:13:38
#
#-------------------------------------------------

QT       += core gui\
            sql

TARGET = Six-of-Spades
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ticketdialog.cpp \
    userdialog.cpp \
    configuration.cpp \
    databasedialog.cpp

HEADERS  += mainwindow.h \
    ticketdialog.h \
    userdialog.h \
    configuration.h \
    databasedialog.h

FORMS    += mainwindow.ui \
    ticketdialog.ui \
    userdialog.ui \
    databasedialog.ui

OTHER_FILES +=
